<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VEGGIE OMELETTE</h1>
    <a href="../index.html"target="_blank" rel="noopener noreferrer">Home</a>
    <img src="https://www.google.com/imgres?q=free%20veg%20omelette%20images&imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F691554478%2Fphoto%2Fomelet-with-parsley-cherry-tomatoes-and-copyspace.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DEDi8NhOqINhaAuJ4I9V15lNGZEs3uv1WKRO5_yrLrpc%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fveggie-omelette&docid=7UDR8GVgL1J3gM&tbnid=bxKuszGVZ0qWfM&vet=12ahUKEwiDqsS-7q-PAxUtTGwGHXW9CtIQM3oECBoQAA..i&w=612&h=408&hcb=2&ved=2ahUKEwiDqsS-7q-PAxUtTGwGHXW9CtIQM3oECBoQAA">
</body>
</html>